<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=MedievalSharp&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Queens of the Stone Age</title>
    <link rel="stylesheet" href="/src/styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>
          <em>Queens of the Stone Age</em>
        </h1>
        <p>The band keeping rock 'n roll music alive</p>
        <a href="https://qotsa.com/" target="_blank" title="QOTSA Website"
          ><button>Learn more</button></a
        >
      </header>
      <main>
        <section class="description">
          <div class="big-screen">
            <img
              src="/images/band-photo.webp"
              alt="Photo of the band"
              class="description-img"
            /><br /><br />
            <img
              src="/images/josh.webp"
              alt="Photo of Josh Homme"
              class="description-img"
            />
          </div>
          <div class="description-text">
            <h3>About the band</h3>
            <h2>Queens of the Stone Age - an introduction</h2>
            <p>
              Queens of the Stone Age is a rock band from Palm Desert,
              California, United States. The band is frequently labeled stoner
              rock, although they reject the label. They developed a style of
              riff-oriented, heavy music which the band's founder and mastermind
              Josh Homme described as "robot rock", saying that he "wanted to
              create a heavy sound based on a solid jam, just pound it into your
              head". Since then, their sound has evolved to incorporate a
              variety of different styles and influences.
            </p>
            <br class="small-screen" />
            <img
              src="/images/band-photo.webp"
              alt="Photo of the band"
              class="description-img small-screen"
            />
            <br class="small-screen" />
            <p>
              While in high school, Homme got together with locals Brant Bjork,
              Chris Cockrell (later replaced by Nick Oliveri) and John Garcia
              resulting in the formation of Kyuss (firstly known as "Sons of
              Kyuss"). Queens of the Stone Age formed in 1997, rising from the
              ashes of Kyuss and began playing together during the now legendary
              Desert Sessions. Homme has drawn all of the members from that
              diverse group of musicians for Queens of the Stone Age. The band
              originally formed under the name Gamma Ray, but almost faced a
              lawsuit from the European metal band of the same name.
            </p>
            <br />
            <img
              src="/images/josh.webp"
              alt="Photo of Josh Homme"
              class="description-img small-screen"
            />
          </div>
        </section>
        <section class="cards-section">
          <h3>Music</h3>
          <h2>Check out some of the band's best albums</h2>
          <div class="cards-grid-container">
            <div class="card">
              <img
                src="/images/sftd.jpg"
                alt="Songs for the Deaf album cover"
                class="card-img"
              />
              <h4>Songs for the Deaf</h4>
              <p class="card-text">(2002)</p>
              <a
                href="https://open.spotify.com/album/58HZZpS0wxJKwGjoerg0mk?si=Q6BhY9DwQJ2ujd0-hc-nKw"
                target="_blank"
                title="Songs for the Deaf"
                ><button class="card-button">Listen now</button></a
              >
            </div>
            <div class="card">
              <img
                src="/images/like-clockwork.jpg"
                alt="Era Vulgaris album cover"
                class="card-img"
              />
              <h4>...Like Clockwork</h4>
              <p class="card-text">(2013)</p>
              <a
                href="https://open.spotify.com/album/5T5NM01392dvvd4EhGrCnj?si=0L8HWpqtQTS3Ztm2GxRBVg"
                target="_blank"
                title="Era Vulgaris"
                ><button class="card-button">Listen now</button></a
              >
            </div>
            <div class="card">
              <img
                src="/images/era-vulgaris.jpg"
                alt="Era Vulgaris album cover"
                class="card-img"
              />
              <h4>Era Vulgaris</h4>
              <p class="card-text">(2007)</p>
              <a
                href="https://open.spotify.com/album/3wKSN4J9IZ1fhsaAqC2jB5?si=cNpodiaHSNuflokwv8C_Gw"
                target="_blank"
                title="Era Vulgaris"
                ><button class="card-button">Listen now</button></a
              >
            </div>
          </div>
        </section>
        <section class="songs">
          <div class="songs-title">
            <h3>Music</h3>
            <h2>Music by Queens of the Stone Age</h2>
          </div>
          <div class="songs-grid-container">
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/4hwQDO9saWsuwGvHp4oE1Z?utm_source=generator"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
              class="song"
            ></iframe>
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/4yzozDNjvW7acuGonXwfvA?utm_source=generator"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
              class="song"
            ></iframe>
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/7ITCj4FdWcfyvmopBAc3LB?utm_source=generator"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
              class="song"
            ></iframe>
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/37gG4GPeTRPKKdXYx3zTRC?utm_source=generator"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
              class="song"
            ></iframe>
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/7DVxvGuoQbti54HrKHYXKI?utm_source=generator"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
              class="song"
            ></iframe>
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/1mtkvxDegmLDbr57uA35uL?utm_source=generator"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
              class="song"
            ></iframe>
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/6FlAJtf8aSZOpEj9ITSfYh?utm_source=generator"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
              class="song"
            ></iframe>
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/5fb0p81SAZBkZEvmLAfGKz?utm_source=generator"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
              class="song"
            ></iframe>
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/6zPSeuWlNSPWcdFXP7oi7I?utm_source=generator"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
              class="song"
            ></iframe>
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/56lC3RvLQqqnPIjlFfeoLS?utm_source=generator"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
              class="song"
            ></iframe>
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/3zIrLEU2Q7UuKJb4hODlFD?utm_source=generator"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
              class="song"
            ></iframe>
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/3hWu4Z5IkREyWNT4zuuXM5?utm_source=generator"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
              class="song"
            ></iframe>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
